<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pcat-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pcat-api</module>
        <module>pcat</module>
        <module>pcat-web-app</module>
        <module>pcat-parent</module>
    </modules>

    <properties>
        <spring-boot-starter.version>2.2.13.RELEASE</spring-boot-starter.version>
    </properties>

    <dependencies>

    </dependencies>


</project>